server.port=8090

#Configuração da base de dados
spring.datasource.url=jdbc:mysql://localhost/bd-ingressobts-usuario?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
